<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
        <script src="Snake.js"></script>
        <script src="Grid.js"></script>
        <script src="main.js"></script>
        <style>
            body{
                background: #fc5454;
                padding:0 !important;
                margin:0 !important;
            }

            div#canvas{
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                width: 87.5vw;
                height: 87.5vh;
            }

            h1#score{
                text-align:center;
                color: white;
                font-size: 3.75vh;
            }
        </style>
    </head>
    <body>
        <h1 id='score'></h1>
        <div id='canvas'></div>
    </body>
</html>
